<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<meta property="og:type" content="website" />
    <meta property="og:title" content="download and install Arceus X | CAPS on your Windows PC" />
    <meta property="og:description" content="Arceus X | CAPS - 2024" />
    <meta property="og:image" content="https://pbs.twimg.com/media/FXOTG3MVQAAzvnV.jpg" />
	
	
    <title>Download Arceus X for Windows</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('https://cdn.discordapp.com/attachments/1116144266117386252/1221257910810841151/hy0hRAA.png?ex=6611ec0f&is=65ff770f&hm=5ca1a3d7140d9df0821332f177b7245693fbb99b2800e952af1ee764242950cd&');
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #333;
            border-radius: 10px;
            padding: 40px;
            width: 80%;
            text-align: center;
            transition: transform 0.3s;
        }
        .container:hover {
            transform: translateY(-5px);
        }
        h1 {
            color: #fff;
            font-size: 2.5rem;
            margin-bottom: 20px;
        }
        p {
            color: #ccc;
            font-size: 1.1rem;
            margin-bottom: 30px;
        }
        .button {
            display: inline-block;
            background-color: #007bff;
            color: #fff;
            padding: 15px 30px;
            border-radius: 25px;
            text-decoration: none;
            transition: background-color 0.3s, transform 0.3s;
        }
        .button:hover {
            background-color: #0056b3;
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Download Arceus X | CAPS for Windows</h1>
        <p>Click the button below to download and install Arceus X | CAPS on your Windows PC.</p>
        <a href="https://cdn.discordapp.com/attachments/1217279055053721762/1221258720433012896/arceus_x_CAPS.zip?ex=6611ecd0&is=65ff77d0&hm=3912d860ee1bb38b478f12d36d0c3bd82006e75f8916805ed7c60af719ed21b0&" class="button">Install Now</a>
    </div>
</body>
</html>
